<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!meta http-equiv="Cache-Control" content="max-age=72000" />
    <script src="jquery-2.2.4.min.js"></script>
    <script src="accounts.js"></script>
    <script src="lunarcalendar.js"></script>
    <script src="0.宋词三百首.js"></script>
    <script src="0.唐诗三百首.js"></script>
    <script>
        //  ==== Constants ====
        // Kindle Javascript doesn't support timezone so we have to manually add timezone offset.
        var Timezone_Offset = 8;
        // Constants for Weather API: register an free account on https://dev.qweather.com/
        var Weather_Realtime_Url = "https://devapi.qweather.com/v7/weather/now?";
        var Weather_Forecast_Hour_Url = "https://devapi.qweather.com/v7/weather/24h?"
        var Weather_Forecast_Day_Url = "https://devapi.qweather.com/v7/weather/7d?"

        // update weather every 30 minutes
        var Weather_Updte_Interval = 30 * 60 * 1000;

        // Global Variables
        var lastDateUpdateTime = null;
        var lastWeatherUpdateTime = null;

        // event handler when document loaded
        $(document).ready(function () {
            UpdateContentPerMinute();
            positionFooter();
            $(window).scroll(positionFooter).resize(positionFooter);
        });

        // Update page contents every minute
        function UpdateContentPerMinute() {
            log("UpdateContentPerMinute");
            var now = new Date();

            // manually apply timezone offset.
            if (now.getTimezoneOffset() == 0) {
                now.setHours(now.getHours() + Timezone_Offset);
            }

            // Time area
            var timeString = padding0(now.getHours(), 2) + ':' + padding0(now.getMinutes(), 2);
            $("#timeBlock").text(timeString);

            // update Date area and poery every day
            if (lastDateUpdateTime == null || now.getDay() != lastDateUpdateTime.getDay()) {
                setDateArea(now);
                setPoeryArea();
                lastDateUpdateTime = now;
            }

            // update weather area by Weather_Updte_Interval
            if (lastWeatherUpdateTime == null || (now - lastWeatherUpdateTime) > Weather_Updte_Interval) {
                setWeather();
                lastWeatherUpdateTime = now;
            }

            // set timer to the next minute
            now = new Date();
            var nextTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), now.getHours(), now.getMinutes());
            nextTime.setMinutes(nextTime.getMinutes() + 1);
            var diff = nextTime - now;
            setTimeout(UpdateContentPerMinute, diff);
        };

        function setDateArea(now) {
            log("setDateArea");
            // China Date
            var dateString = now.toLocaleDateString("zh-CN", { dateStyle: 'full' });
            var weekday = "星期" + "日一二三四五六".charAt(now.getDay());
            if (dateString.indexOf(weekday) < 0) {
                dateString += weekday;
            }
            $("#dateBlock").text(dateString);

            // Chinese Lunar Calendar
            lDObj = new Lunar(now) //农历
            lY = lDObj.year //农历年
            lM = lDObj.month //农历月
            lD = lDObj.day //农历日
            lL = lDObj.isLeap //农历是否闰月
            lX = lL ? leapDays(lY) : monthDays(lY, lM) //农历当月最後一天

            // Chinese Lunar Calendar JSON.stringify( lDObj);// 
            var chineseDateString = "甲乙丙丁戊己庚辛壬癸".charAt((lY - 4) % 10) + "子丑寅卯辰巳午未申酉戌亥".charAt((lY - 4) % 12) + "年"
                + (lDObj.isLeap ? "闰" : "") + "一二三四五六七八九寒冬腊".charAt(lM - 1) + "月" + cDay(lD);
            $("#chineseDateBlock").text(chineseDateString);

        }

        function setPoeryArea() {
            // Chinese Poetry
            var poerys = (Math.random() < 0.5) ? tangshi300 : songci300;
            var index = Math.floor(Math.random() * poerys.length);

            var formatedPoery = "";
            poery = poerys[index].paragraphs;

            // forEach is unsupported by Kindle
            for (var i = 0; i < poery.length; i++) {
                formatedPoery += poery[i] + "<br />"
            };
            $("#poetryBlock").html( 
                poerys[index].title
                + "<br />" + poerys[index].dynasty
                + " " + poerys[index].author
                + "<br/>" + formatedPoery);
        }

        function setWeather() {
            log("setWeather");

            // for testing
            //$("#weatherNowBlock").html("<i class='qi-101'></i>当前天气：晴 温度1℃ 体感温度1℃ 风向西风 风力4级");
            //$("#weatherInfoBlock").text("观测时间: " + new Date());
            //return;

            // Current Weather
            $.get(Weather_Realtime_Url + "key=" + weather_key + "&location=" + weather_location + "&lang=" + weather_lang + "&unit" + weather_unit,
                function (data, status) {
                    if (status == "success" && data.code == "200") {
                        var weather = "<i class='qi-" + data.now.icon + "'></i>"
                            + " 当前天气" + data.now.text
                            + " 温度" + data.now.temp + "℃"
                            + " 体感温度" + data.now.feelsLike + "℃"
                            + " 风向" + data.now.windDir
                            + " 风力" + data.now.windScale + "级 <br/>"
                            + " 湿度" + data.now.humidity + "%"
                            + " 降水" + data.now.precip + "mm/小时"
                            + " 能见度" + data.now.vis + "KM"
                            ;
                        $("#weatherNowBlock").html(weather);
                        $("#weatherInfoBlock").text("观测时间: " + data.now.obsTime);
                    }
                    else {
                        $("#weatherInfoBlock").text("数据: " + JSON.stringify(data) + "\n状态: " + status);
                    }
                    positionFooter();
                });
        }

        //定义positionFooter function 
        function positionFooter() {
            var offsetHeight = document.getElementById('container').offsetHeight;
            var screenHeight = screen.height;

            if (offsetHeight < screenHeight) {
                document.getElementById("footer").style.position = "fixed";
                document.getElementById("footer").style.bottom = "0";
                document.getElementById("footer").style.left = "0";
                document.getElementById("footer").style.right = "0";
            }
        }

        // fill 0 before digits for fixed length numbers
        function padding0(num, length) {
            for (var len = (num + "").length; len < length; len = num.length) {
                num = "0" + num;
            }
            return num;
        }

        function log(s) {
            console.log(new Date() + " " + s);
        }

    </script>
    <link rel="stylesheet" href="qweather-icons.css">
    <link rel="stylesheet" href="fonts.css">
    <style>
        /*
Kindle uses NetFront web browser
Kindle built-in fonts:
宋体	STSong	font-family: STSong, serif;
黑体	STHeiti	font-family: STHeiti, san-serif;
楷体	STKai	font-family: STKai, serif;
圆体	STYuan	font-family: STYuan, san-serif;
Baskerville	Baskerville	font-family: Baskerville, serif;
Helvetica	Helvetica	font-family: Helvetica, san-serif;
Palatino	Palatino	font-family: Palatino, serif;
Futura	Futura	font-family: Futura, serif;
Caecilia	Caecilia Regular	font-family: "Caecilia Regular", serif;
Caecilia Condensed	condensed	font-family: condensed, serif;
Amazon Ember	Amazon Ember	font-family: "Amazon Ember", serif;
Bookerly	Bookerly	font-family: Bookerly, serif;
OpenDyslexic	OpenDyslexic	font-family: OpenDyslexic, serif;

Source of fonts:
chesstype.chesstype.ttf:
https://www.1001fonts.com/led-fonts.html

FZXiaKTJF.ttf:
https://www.foundertype.com/index.php/FindFont/index.html?hot=118
    */

        body {
            text-align: center;
        }

        #dateBlock {
            font-size: 52px;
        }

        #chineseDateBlock {
            font-size: 52px;
        }

        #timeBlock {
            font-size: 260px;
            font-family: "chesstype";
        }

        #poetryBlock {
            margin: 10 auto;
            /*height: 800px; */
            writing-mode: vertical-rl;
            -epub-writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            line-break: normal;
            -epub-line-break: normal;
            -webkit-line-break: normal;
            text-orientation: upright;

            font-size: 48px;
            font-family: "fzxiaktjf";
        }

        #weatherNowBlock {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id='dateBlock'></div>
        <div id='chineseDateBlock'></div>
        <div id='timeBlock'></div>
        <!--iframe id='poetryPage' width="1000" height="200">
        </iframe -->
        <div id='poetryBlock'></div>
    </div>
    <div id="footer">
        <hr />
        <div id='weatherNowBlock'></div>
        <div id='weatherHourBlock'></div>
        <div id='weatherInfoBlock'></div>
    </div>
</body>

</html>